{
  "version": 2,
  "functions": {
    "api/index.py": {
      "includeFiles": ["server.py", "templates/**", "static/**"]
    }
  },
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
